<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Money View Controller-->
        <scene sceneID="lbe-hb-SZk">
            <objects>
                <viewController id="3cI-XY-hhv" customClass="MoneyViewController" customModule="MoneyTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diC-NX-gmW">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="anA-v7-5At">
                                <rect key="frame" x="61" y="663.33333333333337" width="308" height="32"/>
                                <segments>
                                    <segment title="Income"/>
                                    <segment title="Expense"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvc-zg-XYo">
                                <rect key="frame" x="136" y="857" width="159" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SAVE"/>
                                <connections>
                                    <action selector="saveButtonWith_sender:" destination="3cI-XY-hhv" eventType="touchUpInside" id="Mzd-nu-Sm4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ewb-AW-HuO">
                                <rect key="frame" x="88" y="372.33333333333331" width="254" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QF4-Al-Xt3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPH-1x-kOf">
                                <rect key="frame" x="88" y="544.33333333333337" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="yBB-78-lcb">
                                <rect key="frame" x="82" y="750.66666666666663" width="430" height="34.333333333333371"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxm-qk-aTh">
                                <rect key="frame" x="88" y="343.33333333333331" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remark" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3f-16-3dq">
                                <rect key="frame" x="88" y="515.33333333333337" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qof-cx-C6n">
                                <rect key="frame" x="60" y="754" width="55" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Income/Expenses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kga-60-JBK">
                                <rect key="frame" x="60" y="291.66666666666669" width="312" height="31.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar_sign" translatesAutoresizingMaskIntoConstraints="NO" id="lcJ-ad-ShH">
                                <rect key="frame" x="44" y="372" width="42" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Zr3-RG-mjf"/>
                                    <constraint firstAttribute="height" constant="80" id="ePq-dv-WAd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="drz-hx-8JI"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ewb-AW-HuO" firstAttribute="leading" secondItem="lcJ-ad-ShH" secondAttribute="trailing" constant="2" id="1zi-g7-uCw"/>
                            <constraint firstItem="KPH-1x-kOf" firstAttribute="leading" secondItem="drz-hx-8JI" secondAttribute="leading" constant="88" id="2MT-Rf-Hdq"/>
                            <constraint firstItem="Bvc-zg-XYo" firstAttribute="top" secondItem="qof-cx-C6n" secondAttribute="bottom" constant="74" id="7ig-7o-TmY"/>
                            <constraint firstItem="vxm-qk-aTh" firstAttribute="top" secondItem="Kga-60-JBK" secondAttribute="bottom" constant="20" id="Cwf-nN-fha"/>
                            <constraint firstItem="qof-cx-C6n" firstAttribute="leading" secondItem="drz-hx-8JI" secondAttribute="leading" constant="60" id="DGs-qW-p7V"/>
                            <constraint firstItem="z3f-16-3dq" firstAttribute="leading" secondItem="diC-NX-gmW" secondAttribute="leadingMargin" constant="68" id="IyK-ZB-4Sj"/>
                            <constraint firstItem="lcJ-ad-ShH" firstAttribute="leading" secondItem="diC-NX-gmW" secondAttribute="leading" constant="44" id="NOY-KW-5ea"/>
                            <constraint firstItem="Bvc-zg-XYo" firstAttribute="leading" secondItem="diC-NX-gmW" secondAttribute="leadingMargin" constant="116" id="Piw-o7-dlC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bvc-zg-XYo" secondAttribute="trailing" constant="115" id="RPQ-5i-2EP"/>
                            <constraint firstItem="anA-v7-5At" firstAttribute="leading" secondItem="diC-NX-gmW" secondAttribute="leadingMargin" constant="41" id="SaN-PP-vAr"/>
                            <constraint firstItem="Bvc-zg-XYo" firstAttribute="top" secondItem="yBB-78-lcb" secondAttribute="bottom" constant="72" id="T5j-6K-G3i"/>
                            <constraint firstAttribute="trailing" secondItem="yBB-78-lcb" secondAttribute="trailing" constant="60" id="Tju-Jk-5hG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vxm-qk-aTh" secondAttribute="trailing" constant="215" id="UVP-lg-jVg"/>
                            <constraint firstItem="vxm-qk-aTh" firstAttribute="leading" secondItem="diC-NX-gmW" secondAttribute="leadingMargin" constant="68" id="VWv-xx-ote"/>
                            <constraint firstAttribute="bottom" secondItem="Bvc-zg-XYo" secondAttribute="bottom" constant="30" id="WHd-zl-TWI"/>
                            <constraint firstItem="anA-v7-5At" firstAttribute="top" secondItem="lcJ-ad-ShH" secondAttribute="bottom" constant="211.33000000000001" id="YgX-7K-cj4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="anA-v7-5At" secondAttribute="trailing" constant="41" id="aWL-y3-DIf"/>
                            <constraint firstItem="lcJ-ad-ShH" firstAttribute="top" secondItem="Kga-60-JBK" secondAttribute="bottom" constant="48.670000000000002" id="bXO-rO-9Hb"/>
                            <constraint firstItem="yBB-78-lcb" firstAttribute="top" secondItem="anA-v7-5At" secondAttribute="bottom" constant="56.5" id="g3H-hG-EKh"/>
                            <constraint firstItem="KPH-1x-kOf" firstAttribute="top" secondItem="z3f-16-3dq" secondAttribute="bottom" constant="8" id="g6N-gv-aQc"/>
                            <constraint firstAttribute="trailing" secondItem="KPH-1x-kOf" secondAttribute="trailing" constant="88" id="hLy-I9-FM9"/>
                            <constraint firstItem="z3f-16-3dq" firstAttribute="top" secondItem="Ewb-AW-HuO" secondAttribute="bottom" constant="63" id="hwp-FE-AvB"/>
                            <constraint firstItem="Ewb-AW-HuO" firstAttribute="top" secondItem="vxm-qk-aTh" secondAttribute="bottom" constant="8" id="iaJ-ih-Z31"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kga-60-JBK" secondAttribute="trailing" constant="38" id="pBj-lT-lMb"/>
                            <constraint firstItem="Ewb-AW-HuO" firstAttribute="leading" secondItem="diC-NX-gmW" secondAttribute="leadingMargin" constant="68" id="pIU-gd-bXr"/>
                            <constraint firstItem="anA-v7-5At" firstAttribute="top" secondItem="KPH-1x-kOf" secondAttribute="bottom" constant="85" id="rLS-qw-YQ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ewb-AW-HuO" secondAttribute="trailing" constant="68" id="re7-OB-CET"/>
                            <constraint firstAttribute="trailing" secondItem="z3f-16-3dq" secondAttribute="trailing" constant="159" id="u8P-5o-fdZ"/>
                            <constraint firstItem="Kga-60-JBK" firstAttribute="leading" secondItem="diC-NX-gmW" secondAttribute="leadingMargin" constant="40" id="wJe-GQ-PDn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choiceButton" destination="anA-v7-5At" id="lpC-kG-5PS"/>
                        <outlet property="datePicker" destination="yBB-78-lcb" id="bSm-f0-b3Y"/>
                        <outlet property="nameTextField" destination="KPH-1x-kOf" id="yfK-pt-ED0"/>
                        <outlet property="searchTextField" destination="Ewb-AW-HuO" id="PTs-bB-sIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OB8-HC-j0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205.11627906976744" y="953.43347639484989"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoneyTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vya-04-wAJ">
                                <rect key="frame" x="299" y="104" width="121" height="34.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Date options"/>
                                <connections>
                                    <segue destination="LMO-Ru-z0n" kind="presentation" identifier="addingDate" id="2iF-DY-ADD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qeV-ry-OhW">
                                <rect key="frame" x="30" y="459" width="370" height="473"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="redoCell" id="Xz0-vd-X7L" customClass="TableViewCell" customModule="MoneyTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="370" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xz0-vd-X7L" id="iMJ-4v-Ltc">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97c-Ip-Dte">
                                                    <rect key="frame" x="20" y="11" width="109" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc4-uy-mZ6">
                                                    <rect key="frame" x="137" y="0.0" width="157" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbP-Ko-3mt">
                                                    <rect key="frame" x="137" y="23" width="177" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="dbP-Ko-3mt" id="woA-zp-t3q"/>
                                            <outlet property="nameLabel" destination="97c-Ip-Dte" id="Onc-de-rfX"/>
                                            <outlet property="priceLabel" destination="Bc4-uy-mZ6" id="jFE-dP-SwS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="hix-xC-jbb">
                                <rect key="frame" x="30" y="388" width="370" height="32"/>
                                <segments>
                                    <segment title="Income"/>
                                    <segment title="All"/>
                                    <segment title="Expense"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="rve-NO-BFn"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeK-Vl-HNf">
                                <rect key="frame" x="70" y="267.66666666666669" width="290" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date range" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUN-aF-wcv">
                                <rect key="frame" x="70" y="238.66666666666666" width="290" height="20.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G85-JU-4Uk">
                                <rect key="frame" x="70" y="287.66666666666669" width="56" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLT-YE-Nij">
                                <rect key="frame" x="295" y="287" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLf-xh-2iI">
                                <rect key="frame" x="332" y="164" width="88" height="34.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Timeline"/>
                                <connections>
                                    <action selector="timeLineButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zFb-Wa-Hj0"/>
                                    <segue destination="EFm-0w-Ut6" kind="presentation" identifier="graphingData" id="FKZ-Bz-C9B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFl-HH-iU7">
                                <rect key="frame" x="10" y="104" width="161" height="34.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Add/minus Money"/>
                                <connections>
                                    <action selector="moneyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zkq-Zd-dVL"/>
                                    <segue destination="3cI-XY-hhv" kind="presentation" identifier="addingMoney" id="Gt5-7D-JT3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eUN-aF-wcv" secondAttribute="trailing" constant="50" id="48O-BJ-qw9"/>
                            <constraint firstItem="qeV-ry-OhW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="400" id="9rx-8a-Ojx"/>
                            <constraint firstItem="eUN-aF-wcv" firstAttribute="top" secondItem="vya-04-wAJ" secondAttribute="bottom" constant="100" id="BmR-wm-uON"/>
                            <constraint firstItem="oeK-Vl-HNf" firstAttribute="top" secondItem="eUN-aF-wcv" secondAttribute="bottom" constant="8" id="DwL-Nh-SHe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qeV-ry-OhW" secondAttribute="trailing" constant="10" id="G0A-KH-I5f"/>
                            <constraint firstItem="oeK-Vl-HNf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="HD2-py-baZ"/>
                            <constraint firstItem="G85-JU-4Uk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="N6X-dA-vom"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hix-xC-jbb" secondAttribute="trailing" constant="10" id="bEO-0N-4oW"/>
                            <constraint firstItem="hix-xC-jbb" firstAttribute="top" secondItem="dLT-YE-Nij" secondAttribute="bottom" constant="80" id="byy-1h-cot"/>
                            <constraint firstItem="hix-xC-jbb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="hTl-DQ-mEJ"/>
                            <constraint firstItem="qeV-ry-OhW" firstAttribute="top" secondItem="hix-xC-jbb" secondAttribute="bottom" constant="40" id="iff-sv-wR8"/>
                            <constraint firstItem="eUN-aF-wcv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="izd-Pd-sqi"/>
                            <constraint firstItem="vFl-HH-iU7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="kwO-rX-hHF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oeK-Vl-HNf" secondAttribute="trailing" constant="50" id="mk5-3x-T9q"/>
                            <constraint firstItem="hix-xC-jbb" firstAttribute="top" secondItem="oeK-Vl-HNf" secondAttribute="bottom" constant="100" id="ohR-nW-Upm"/>
                            <constraint firstItem="eUN-aF-wcv" firstAttribute="top" secondItem="nLf-xh-2iI" secondAttribute="bottom" constant="40" id="pLB-mc-4zM"/>
                            <constraint firstItem="hix-xC-jbb" firstAttribute="top" secondItem="G85-JU-4Uk" secondAttribute="bottom" constant="80" id="rS2-FO-0q5"/>
                            <constraint firstItem="qeV-ry-OhW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="sgh-T5-zxP"/>
                            <constraint firstAttribute="bottom" secondItem="qeV-ry-OhW" secondAttribute="bottom" id="t03-ZP-tx2"/>
                            <constraint firstAttribute="trailing" secondItem="vya-04-wAJ" secondAttribute="trailing" constant="10" id="vvg-Qw-Gqh"/>
                            <constraint firstAttribute="trailing" secondItem="nLf-xh-2iI" secondAttribute="trailing" constant="10" id="xEG-M2-gHE"/>
                            <constraint firstItem="eUN-aF-wcv" firstAttribute="top" secondItem="vFl-HH-iU7" secondAttribute="bottom" constant="100" id="z5b-F1-O6Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dLT-YE-Nij" secondAttribute="trailing" constant="50" id="zzJ-Ev-5QJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateOptions" destination="vya-04-wAJ" id="QoQ-QV-ISd"/>
                        <outlet property="dateRangeLabel" destination="eUN-aF-wcv" id="SqT-jj-8YV"/>
                        <outlet property="expenseSumLabel" destination="dLT-YE-Nij" id="DbE-XZ-1Nt"/>
                        <outlet property="graphButton" destination="nLf-xh-2iI" id="C0r-xD-d5I"/>
                        <outlet property="incomeSumLabel" destination="G85-JU-4Uk" id="8QG-aa-Ua1"/>
                        <outlet property="segmentButton" destination="hix-xC-jbb" id="m8L-Fm-Cku"/>
                        <outlet property="tableView" destination="qeV-ry-OhW" id="Mm6-q0-HAr"/>
                        <outlet property="totalSumLabel" destination="oeK-Vl-HNf" id="hzv-Nq-dBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205.11627906976744" y="103.6480686695279"/>
        </scene>
        <!--Line Chart View Controller-->
        <scene sceneID="AmC-N3-f5W">
            <objects>
                <viewController id="EFm-0w-Ut6" customClass="LineChartViewController" customModule="MoneyTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cga-sf-6Xo">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qk-AS-acm" userLabel="LineChart" customClass="LineChart" customModule="MoneyTrack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9z2-5q-Wyo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0qk-AS-acm" secondAttribute="bottom" id="JQD-CK-2mk"/>
                            <constraint firstItem="0qk-AS-acm" firstAttribute="top" secondItem="cga-sf-6Xo" secondAttribute="top" id="X1d-X1-x5X"/>
                            <constraint firstAttribute="trailing" secondItem="0qk-AS-acm" secondAttribute="trailing" id="tAu-Pn-H5z"/>
                            <constraint firstItem="0qk-AS-acm" firstAttribute="leading" secondItem="cga-sf-6Xo" secondAttribute="leading" id="vLT-d7-u1M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineChart" destination="0qk-AS-acm" id="G7M-8K-Nuw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugF-uv-nU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="953.57142857142856"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="qq0-e7-Rsl">
            <objects>
                <viewController id="LMO-Ru-z0n" customClass="DateViewController" customModule="MoneyTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFh-PE-Ihz">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="uKk-s4-5tZ">
                                <rect key="frame" x="284.66666666666669" y="449.66666666666669" width="125.33333333333331" height="34.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.5" id="M0p-17-rRj"/>
                                    <constraint firstAttribute="width" constant="125.5" id="mQT-Dr-ole"/>
                                </constraints>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="H58-Gx-9YU">
                                <rect key="frame" x="284.66666666666669" y="618.66666666666663" width="125.33333333333331" height="34.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125.5" id="WdD-yc-ARO"/>
                                    <constraint firstAttribute="height" constant="34.5" id="rlX-Mp-Af1"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBH-0q-vaD">
                                <rect key="frame" x="40.000000000000007" y="460.66666666666669" width="104.66666666666669" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI4-67-Oeg">
                                <rect key="frame" x="40.000000000000007" y="624" width="94.666666666666686" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVS-tD-Ls8">
                                <rect key="frame" x="40.000000000000007" y="787.66666666666663" width="125.66666666666669" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.5" id="4TA-qn-N2F"/>
                                    <constraint firstAttribute="width" constant="125.5" id="Vaz-1P-qbL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Remove Date"/>
                                <connections>
                                    <action selector="removeDateButton:" destination="LMO-Ru-z0n" eventType="touchUpInside" id="bmr-oN-7Pq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cie-Ee-u7T">
                                <rect key="frame" x="284.66666666666669" y="787.66666666666663" width="125.33333333333331" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125.5" id="pp9-Zs-WNo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="dateSaveButtonWith_sender:" destination="LMO-Ru-z0n" eventType="touchUpInside" id="hvT-Tc-hrV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Picker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjT-ow-R6a">
                                <rect key="frame" x="84" y="291.33333333333331" width="263" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vzi-TD-Dec"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CI4-67-Oeg" firstAttribute="top" secondItem="KBH-0q-vaD" secondAttribute="bottom" constant="134.5" id="D5Q-Yt-iu8"/>
                            <constraint firstAttribute="bottom" secondItem="Cie-Ee-u7T" secondAttribute="bottom" constant="100" id="NQA-iH-Rj8"/>
                            <constraint firstAttribute="bottom" secondItem="MVS-tD-Ls8" secondAttribute="bottom" constant="100" id="NrG-D7-Eh8"/>
                            <constraint firstItem="Vzi-TD-Dec" firstAttribute="trailing" secondItem="Cie-Ee-u7T" secondAttribute="trailing" constant="20" id="VUf-8D-zhr"/>
                            <constraint firstItem="CI4-67-Oeg" firstAttribute="leading" secondItem="IFh-PE-Ihz" secondAttribute="leadingMargin" constant="20" id="WZO-2l-nlH"/>
                            <constraint firstItem="uKk-s4-5tZ" firstAttribute="top" secondItem="EjT-ow-R6a" secondAttribute="bottom" constant="113.5" id="Xb6-jB-1pD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EjT-ow-R6a" secondAttribute="trailing" constant="63" id="abA-Je-oZ9"/>
                            <constraint firstItem="H58-Gx-9YU" firstAttribute="top" secondItem="uKk-s4-5tZ" secondAttribute="bottom" constant="134.5" id="cqy-3Q-PIp"/>
                            <constraint firstItem="MVS-tD-Ls8" firstAttribute="leading" secondItem="IFh-PE-Ihz" secondAttribute="leadingMargin" constant="20" id="e1z-E0-Wtn"/>
                            <constraint firstAttribute="trailing" secondItem="H58-Gx-9YU" secondAttribute="trailing" constant="20" id="fIH-gX-Dby"/>
                            <constraint firstAttribute="trailing" secondItem="uKk-s4-5tZ" secondAttribute="trailing" constant="20" id="mzA-3K-dnp"/>
                            <constraint firstItem="MVS-tD-Ls8" firstAttribute="top" secondItem="CI4-67-Oeg" secondAttribute="bottom" constant="134.5" id="nUN-Gb-UiE"/>
                            <constraint firstItem="Cie-Ee-u7T" firstAttribute="top" secondItem="H58-Gx-9YU" secondAttribute="bottom" constant="134.5" id="pnC-ZR-HaU"/>
                            <constraint firstItem="KBH-0q-vaD" firstAttribute="leading" secondItem="IFh-PE-Ihz" secondAttribute="leadingMargin" constant="20" id="slo-N8-JOq"/>
                            <constraint firstItem="EjT-ow-R6a" firstAttribute="leading" secondItem="IFh-PE-Ihz" secondAttribute="leadingMargin" constant="64" id="vUt-wB-Iha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endDate" destination="H58-Gx-9YU" id="4g3-ft-A2a"/>
                        <outlet property="removeDate" destination="MVS-tD-Ls8" id="hZk-Dz-9Mo"/>
                        <outlet property="startDate" destination="uKk-s4-5tZ" id="BQp-jE-Pya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaY-KP-vd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollar_sign" width="512" height="512"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
